<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kOG-kh-AOT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Historia-->
        <scene sceneID="NOI-Iw-2VW">
            <objects>
                <navigationController id="G5s-Oh-0ZG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Historia" image="book.pages.fill" catalog="system" id="zwk-KS-PsU"/>
                    <navigationItem key="navigationItem" id="ZIB-uK-Vuz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="05E-Pp-v8f">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ydB-Iz-ijE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bar-vg-vQw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-927" y="63"/>
        </scene>
        <!--Home-->
        <scene sceneID="mNC-DU-YrY">
            <objects>
                <viewController id="u1f-wf-Pw6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y5K-P3-Sh5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dragons Logo@4x-100" translatesAutoresizingMaskIntoConstraints="NO" id="eBL-tI-pfg">
                                <rect key="frame" x="0.0" y="59" width="393" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="vc1-bG-hPL"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nmC-Ig-xIl">
                                <rect key="frame" x="0.0" y="395" width="393" height="340"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">En esta aplicacion, podras ver la historia de los dragones tanto alrededor de mundo real y de fantasia.

Al mismo tiempo podras conocer los distintos tipos de dragones, tal como especies y subespecies de los mismos.</string>
                                <color key="textColor" red="0.47943383140551604" green="0.81797406462585032" blue="0.72305574478120083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Dragon_FREE" family="Dragon_FREE" pointSize="27"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8cB-oR-gsj"/>
                        <color key="backgroundColor" red="0.1644079507" green="0.104284061" blue="0.1116813988" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eBL-tI-pfg" firstAttribute="top" secondItem="8cB-oR-gsj" secondAttribute="top" id="6Md-JX-3GH"/>
                            <constraint firstItem="8cB-oR-gsj" firstAttribute="trailing" secondItem="nmC-Ig-xIl" secondAttribute="trailing" id="7eo-53-PkD"/>
                            <constraint firstItem="8cB-oR-gsj" firstAttribute="bottom" secondItem="nmC-Ig-xIl" secondAttribute="bottom" constant="34" id="D9X-S8-9g3"/>
                            <constraint firstItem="nmC-Ig-xIl" firstAttribute="leading" secondItem="8cB-oR-gsj" secondAttribute="leading" id="Fp4-AJ-py6"/>
                            <constraint firstItem="nmC-Ig-xIl" firstAttribute="top" secondItem="eBL-tI-pfg" secondAttribute="bottom" constant="36" id="IZu-BJ-4At"/>
                            <constraint firstItem="8cB-oR-gsj" firstAttribute="trailing" secondItem="eBL-tI-pfg" secondAttribute="trailing" id="c0U-aK-vDG"/>
                            <constraint firstItem="eBL-tI-pfg" firstAttribute="leading" secondItem="8cB-oR-gsj" secondAttribute="leading" id="eIn-sB-xRU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="HQp-3L-NbP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKk-4O-A67" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-927.48091603053433" y="-673.23943661971839"/>
        </scene>
        <!--Galeria-->
        <scene sceneID="duv-CR-FeL">
            <objects>
                <collectionViewController id="ZHX-j0-MUu" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="NJU-M7-9wo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1644079507" green="0.104284061" blue="0.1116813988" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dsA-CN-WS5">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CeldaReutilizable" id="kXU-bs-pOZ" customClass="VistaCeldaGaleria" customModule="ProyectoFinalIOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Itm-vK-zB1">
                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lMc-Xq-P1w">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="lMc-Xq-P1w" firstAttribute="centerY" secondItem="Itm-vK-zB1" secondAttribute="centerY" id="MSO-GV-dJo"/>
                                        <constraint firstItem="lMc-Xq-P1w" firstAttribute="centerX" secondItem="Itm-vK-zB1" secondAttribute="centerX" id="cJc-3G-odV"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="Imagen" destination="Itm-vK-zB1" id="Fyy-bb-AvO"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ZHX-j0-MUu" id="t1O-3f-MGE"/>
                            <outlet property="delegate" destination="ZHX-j0-MUu" id="8u6-Om-eyY"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Galeria" image="photo.stack.fill" catalog="system" id="Ch7-Hz-oLC"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JL5-Y5-0St" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2660.3053435114502" y="-673.23943661971839"/>
        </scene>
        <!--Contenidos-->
        <scene sceneID="nRu-30-36L">
            <objects>
                <collectionViewController storyboardIdentifier="pantalla_de_contenidos" id="NYD-bj-8Mm" customClass="ControladorVistaContenidos" customModule="ProyectoFinalIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="o2a-SD-ICs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1644079507" green="0.104284061" blue="0.1116813988" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Kw2-9o-Dqk">
                            <size key="itemSize" width="393" height="182"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="celda_pantalla_principal" id="Wb5-Ae-3hC" customClass="VistaDeCelda" customModule="ProyectoFinalIOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Gx8-Qx-qrb">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="182"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4b-hV-9H8">
                                            <rect key="frame" x="26" y="27" width="240" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="240" id="fEW-Pu-an8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.47943383140000001" green="0.81797406459999999" blue="0.72305574480000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I38-jF-igI">
                                            <rect key="frame" x="26" y="81" width="89" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="89" id="tWt-9K-HuN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.47943383140000001" green="0.81797406459999999" blue="0.72305574480000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hom-Yb-ymm">
                                            <rect key="frame" x="223" y="27" width="144" height="125"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="144" id="bDz-vj-yNv"/>
                                                <constraint firstAttribute="width" constant="144" id="z9I-Dx-lCM"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6SK-q7-EY4">
                                            <rect key="frame" x="25.999999999999996" y="131" width="33.666666666666657" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.47943383140000001" green="0.81797406459999999" blue="0.72305574480000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="I38-jF-igI" firstAttribute="leading" secondItem="Gx8-Qx-qrb" secondAttribute="leading" constant="26" id="6bC-Fy-0eY"/>
                                        <constraint firstItem="H4b-hV-9H8" firstAttribute="leading" secondItem="Gx8-Qx-qrb" secondAttribute="leading" constant="26" id="EXf-qh-RHA"/>
                                        <constraint firstAttribute="bottom" secondItem="hom-Yb-ymm" secondAttribute="bottom" constant="30" id="Fao-40-bK7"/>
                                        <constraint firstAttribute="trailing" secondItem="hom-Yb-ymm" secondAttribute="trailing" constant="26" id="KMf-4w-TFP"/>
                                        <constraint firstItem="I38-jF-igI" firstAttribute="top" secondItem="H4b-hV-9H8" secondAttribute="bottom" constant="33" id="MfC-a7-xGc"/>
                                        <constraint firstAttribute="bottom" secondItem="6SK-q7-EY4" secondAttribute="bottom" constant="30" id="V8d-Ag-7zf"/>
                                        <constraint firstItem="H4b-hV-9H8" firstAttribute="top" secondItem="Gx8-Qx-qrb" secondAttribute="top" constant="27" id="aQz-4k-sct"/>
                                        <constraint firstItem="6SK-q7-EY4" firstAttribute="leading" secondItem="Gx8-Qx-qrb" secondAttribute="leading" constant="26" id="cdQ-zi-ara"/>
                                        <constraint firstItem="6SK-q7-EY4" firstAttribute="top" secondItem="I38-jF-igI" secondAttribute="bottom" constant="29" id="ePf-vv-xdc"/>
                                        <constraint firstItem="hom-Yb-ymm" firstAttribute="leading" secondItem="I38-jF-igI" secondAttribute="trailing" constant="108" id="fyG-5L-sDU"/>
                                        <constraint firstItem="hom-Yb-ymm" firstAttribute="top" secondItem="Gx8-Qx-qrb" secondAttribute="top" constant="27" id="z3F-JO-Kap"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="customSize" width="393" height="182"/>
                                <connections>
                                    <outlet property="como_se_ve" destination="6SK-q7-EY4" id="ufa-ee-6sr"/>
                                    <outlet property="de_deonde_viene" destination="I38-jF-igI" id="a2P-95-xbm"/>
                                    <outlet property="nombre" destination="H4b-hV-9H8" id="92w-57-5dw"/>
                                    <outlet property="retrato" destination="hom-Yb-ymm" id="a9S-CZ-djj"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="NYD-bj-8Mm" id="25E-m3-Rn7"/>
                            <outlet property="delegate" destination="NYD-bj-8Mm" id="XgZ-pM-ps8"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Contenidos" image="table.fill" catalog="system" selectedImage="tablecells.fill" id="nvl-lU-0Nc"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7U5-i5-mDU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2660.3053435114502" y="18.30985915492958"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JVI-66-CNA">
            <objects>
                <tabBarController id="kOG-kh-AOT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="xMC-mH-NEA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemRedColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="u1f-wf-Pw6" kind="relationship" relationship="viewControllers" id="Fi4-3v-s7F"/>
                        <segue destination="G5s-Oh-0ZG" kind="relationship" relationship="viewControllers" id="thJ-1r-O21"/>
                        <segue destination="ZHX-j0-MUu" kind="relationship" relationship="viewControllers" id="EU8-e2-rXK"/>
                        <segue destination="NYD-bj-8Mm" kind="relationship" relationship="viewControllers" id="xau-7X-v0O"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuP-Ur-THu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1795" y="-305"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProyectoFinalIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Historia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKS-0m-6uH">
                                <rect key="frame" x="175" y="416" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.1644079507" green="0.104284061" blue="0.1116813988" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TKS-0m-6uH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ByW-Mo-UkC"/>
                            <constraint firstItem="TKS-0m-6uH" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="I2h-0i-e4D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cMP-i8-lSl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95" y="63"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dragons Logo@4x-100" width="2396" height="1732"/>
        <image name="book.pages.fill" catalog="system" width="107" height="128"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="photo.stack.fill" catalog="system" width="126" height="128"/>
        <image name="table.fill" catalog="system" width="128" height="93"/>
        <image name="tablecells.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
