<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Amogus Control Pantalla-->
        <scene sceneID="viN-6T-GGp">
            <objects>
                <viewController id="oWA-M5-hNQ" customClass="AmogusControlPantalla" customModule="Bocetos_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="81H-1K-jML">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bF3-cu-4ZH">
                                <rect key="frame" x="116.66666666666669" y="450.66666666666669" width="80" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="TTI-WA-Sy9"/>
                                    <constraint firstAttribute="width" constant="80" id="amu-nn-Ili"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cv5-oy-yKD">
                                <rect key="frame" x="96.666666666666671" y="430.66666666666669" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="8zz-Tw-M4X"/>
                                    <constraint firstAttribute="width" constant="20" id="bmP-y9-65D"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cwE-6P-T4Y">
                                <rect key="frame" x="76.666666666666671" y="371.66666666666669" width="40" height="59"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="BZA-WZ-jAT"/>
                                    <constraint firstAttribute="height" constant="59" id="k3v-w6-3JY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rCp-5J-mnB">
                                <rect key="frame" x="96.666666666666671" y="390.66666666666669" width="20" height="40"/>
                                <color key="backgroundColor" red="1" green="0.94339794120274867" blue="0.737749787414966" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Jsg-j7-fI9"/>
                                    <constraint firstAttribute="width" constant="20" id="STf-7l-hlV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ujl-Ee-ZkS">
                                <rect key="frame" x="116.66666666666669" y="371.66666666666669" width="160" height="99"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="RhJ-S1-vOD"/>
                                    <constraint firstAttribute="height" constant="99" id="wds-Nh-DT7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T6S-5c-ocW">
                                <rect key="frame" x="136.66666666666666" y="450.66666666666669" width="40" height="40"/>
                                <color key="backgroundColor" red="1" green="0.94339794120274867" blue="0.737749787414966" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="GHi-j8-yrm"/>
                                    <constraint firstAttribute="height" constant="40" id="QGX-Zn-8s4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FXN-8Y-zV8">
                                <rect key="frame" x="216.66666666666666" y="450.66666666666669" width="59.999999999999972" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ntc-9V-Jlh">
                                        <rect key="frame" x="20" y="0.0" width="20" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.94339794119999998" blue="0.73774978739999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4he-cH-kvi"/>
                                            <constraint firstAttribute="width" constant="20" id="y6w-wM-Ipt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="34C-No-ETP"/>
                                    <constraint firstAttribute="height" constant="60" id="HvW-Sy-jxG"/>
                                    <constraint firstItem="ntc-9V-Jlh" firstAttribute="centerX" secondItem="FXN-8Y-zV8" secondAttribute="centerX" id="I2F-zB-VKU"/>
                                    <constraint firstItem="ntc-9V-Jlh" firstAttribute="top" secondItem="FXN-8Y-zV8" secondAttribute="top" id="skD-pc-HuZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F6n-Cf-em8">
                                <rect key="frame" x="136.66666666666666" y="390.66666666666669" width="119.99999999999997" height="60"/>
                                <color key="backgroundColor" red="1" green="0.94339794120274867" blue="0.737749787414966" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="HoV-fc-oIa"/>
                                    <constraint firstAttribute="width" constant="120" id="ppJ-Ib-nzX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TGJ-cc-J8g">
                                <rect key="frame" x="176.66666666666666" y="291.66666666666669" width="60" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="JZJ-3c-iMF"/>
                                    <constraint firstAttribute="width" constant="60" id="i83-Rq-HSS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJW-Ne-52q">
                                <rect key="frame" x="176.66666666666666" y="328.66666666666669" width="20" height="43"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="7ms-tP-0y7"/>
                                    <constraint firstAttribute="height" constant="43" id="NLl-Qb-jMX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wzt-4g-92J">
                                <rect key="frame" x="156.66666666666666" y="291.66666666666669" width="20" height="38"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="EUw-nV-mmX"/>
                                    <constraint firstAttribute="width" constant="20" id="cmt-Ap-hmY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EyN-sv-rYm">
                                <rect key="frame" x="236.66666666666666" y="291.66666666666669" width="19.999999999999972" height="38"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="dwU-cc-jXA"/>
                                    <constraint firstAttribute="height" constant="38" id="zYl-Xi-SIO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DMj-Pk-Hin">
                                <rect key="frame" x="216.66666666666666" y="328.66666666666669" width="20" height="43"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="NyY-Ur-vrO"/>
                                    <constraint firstAttribute="width" constant="20" id="uRa-Mb-WTJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P0V-8a-prj">
                                <rect key="frame" x="216.66666666666666" y="271.66666666666669" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Q8f-cR-8vJ"/>
                                    <constraint firstAttribute="height" constant="20" id="hU8-tA-knD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9YK-Ll-jOu">
                                <rect key="frame" x="176.66666666666666" y="271.66666666666669" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="o6e-TE-yNA"/>
                                    <constraint firstAttribute="height" constant="20" id="v0s-SV-Hqd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFh-R4-rrQ">
                                <rect key="frame" x="196.66666666666666" y="291.66666666666669" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="3cw-Gq-Ne4"/>
                                    <constraint firstAttribute="width" constant="20" id="awp-Jh-fxz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVK-nA-tYV">
                                <rect key="frame" x="147" y="105" width="98" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="SSo-8a-UVM"/>
                                    <constraint firstAttribute="height" constant="35" id="Yhj-H7-jbX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Report">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="generar_musica:" destination="oWA-M5-hNQ" eventType="touchUpInside" id="y2t-9G-pOV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Y2-mx-FAa">
                                <rect key="frame" x="0.0" y="627" width="393" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FlO-fH-cdo"/>
                        <color key="backgroundColor" red="0.3355504101752308" green="0.39409268909504391" blue="0.49585459183673469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TGJ-cc-J8g" firstAttribute="leading" secondItem="ujl-Ee-ZkS" secondAttribute="trailing" constant="-100" id="1hA-he-VLN"/>
                            <constraint firstItem="ujl-Ee-ZkS" firstAttribute="top" secondItem="TGJ-cc-J8g" secondAttribute="bottom" id="2Qq-2R-0bu"/>
                            <constraint firstItem="3Y2-mx-FAa" firstAttribute="centerX" secondItem="FlO-fH-cdo" secondAttribute="centerX" id="3m6-NK-dis"/>
                            <constraint firstItem="P0V-8a-prj" firstAttribute="leading" secondItem="oFh-R4-rrQ" secondAttribute="trailing" id="4GN-5W-9j2"/>
                            <constraint firstItem="cVK-nA-tYV" firstAttribute="top" secondItem="FlO-fH-cdo" secondAttribute="top" constant="107" id="6qK-oZ-2sl"/>
                            <constraint firstItem="rCp-5J-mnB" firstAttribute="leading" secondItem="cwE-6P-T4Y" secondAttribute="trailing" constant="-20" id="7Q2-LO-sh9"/>
                            <constraint firstItem="ujl-Ee-ZkS" firstAttribute="centerX" secondItem="FlO-fH-cdo" secondAttribute="centerX" id="9Hs-J0-cep"/>
                            <constraint firstItem="TGJ-cc-J8g" firstAttribute="leading" secondItem="wJW-Ne-52q" secondAttribute="trailing" constant="-20" id="9zc-lP-zTk"/>
                            <constraint firstItem="ujl-Ee-ZkS" firstAttribute="leading" secondItem="cwE-6P-T4Y" secondAttribute="trailing" id="AWE-TT-Boe"/>
                            <constraint firstItem="ujl-Ee-ZkS" firstAttribute="top" secondItem="DMj-Pk-Hin" secondAttribute="bottom" id="Apb-Yu-pNJ"/>
                            <constraint firstItem="ujl-Ee-ZkS" firstAttribute="leading" secondItem="cv5-oy-yKD" secondAttribute="trailing" id="DE9-HI-sVg"/>
                            <constraint firstItem="TGJ-cc-J8g" firstAttribute="top" secondItem="P0V-8a-prj" secondAttribute="bottom" id="ECJ-Up-65k"/>
                            <constraint firstItem="ujl-Ee-ZkS" firstAttribute="top" secondItem="EyN-sv-rYm" secondAttribute="bottom" constant="42" id="HPf-oJ-O6p"/>
                            <constraint firstItem="bF3-cu-4ZH" firstAttribute="top" secondItem="ujl-Ee-ZkS" secondAttribute="bottom" constant="-20" id="Jr6-9C-uef"/>
                            <constraint firstItem="FXN-8Y-zV8" firstAttribute="trailing" secondItem="ujl-Ee-ZkS" secondAttribute="trailing" id="QRI-t0-UiQ"/>
                            <constraint firstItem="oFh-R4-rrQ" firstAttribute="leading" secondItem="TGJ-cc-J8g" secondAttribute="trailing" constant="-40" id="RTh-Zh-HHI"/>
                            <constraint firstItem="FXN-8Y-zV8" firstAttribute="top" secondItem="ujl-Ee-ZkS" secondAttribute="bottom" constant="-20" id="UDN-Re-YoZ"/>
                            <constraint firstItem="ujl-Ee-ZkS" firstAttribute="top" secondItem="wJW-Ne-52q" secondAttribute="bottom" id="WwN-5H-JhP"/>
                            <constraint firstItem="rCp-5J-mnB" firstAttribute="top" secondItem="cwE-6P-T4Y" secondAttribute="bottom" constant="-40" id="Xod-EK-Fuj"/>
                            <constraint firstItem="TGJ-cc-J8g" firstAttribute="leading" secondItem="Wzt-4g-92J" secondAttribute="trailing" id="YIm-an-Pvv"/>
                            <constraint firstItem="FlO-fH-cdo" firstAttribute="bottom" secondItem="3Y2-mx-FAa" secondAttribute="bottom" constant="194" id="Z4f-gO-c0E"/>
                            <constraint firstItem="F6n-Cf-em8" firstAttribute="leading" secondItem="ujl-Ee-ZkS" secondAttribute="trailing" constant="-140" id="bMS-xU-suA"/>
                            <constraint firstItem="TGJ-cc-J8g" firstAttribute="top" secondItem="9YK-Ll-jOu" secondAttribute="bottom" id="cES-rt-gEg"/>
                            <constraint firstItem="TGJ-cc-J8g" firstAttribute="top" secondItem="oFh-R4-rrQ" secondAttribute="bottom" constant="-20" id="ed0-lg-8kf"/>
                            <constraint firstItem="bF3-cu-4ZH" firstAttribute="leading" secondItem="ujl-Ee-ZkS" secondAttribute="leading" id="fyx-MM-q53"/>
                            <constraint firstItem="ujl-Ee-ZkS" firstAttribute="centerY" secondItem="FlO-fH-cdo" secondAttribute="centerY" id="g58-H3-22j"/>
                            <constraint firstItem="T6S-5c-ocW" firstAttribute="centerX" secondItem="bF3-cu-4ZH" secondAttribute="centerX" id="mIA-P3-G4t"/>
                            <constraint firstItem="cwE-6P-T4Y" firstAttribute="top" secondItem="ujl-Ee-ZkS" secondAttribute="top" id="mpv-b2-3pc"/>
                            <constraint firstItem="cv5-oy-yKD" firstAttribute="top" secondItem="rCp-5J-mnB" secondAttribute="bottom" id="nPX-gy-q8k"/>
                            <constraint firstItem="DMj-Pk-Hin" firstAttribute="leading" secondItem="TGJ-cc-J8g" secondAttribute="trailing" constant="-20" id="npI-Tl-JBW"/>
                            <constraint firstItem="oFh-R4-rrQ" firstAttribute="leading" secondItem="9YK-Ll-jOu" secondAttribute="trailing" id="obj-b3-8sw"/>
                            <constraint firstItem="ujl-Ee-ZkS" firstAttribute="top" secondItem="F6n-Cf-em8" secondAttribute="bottom" constant="-79" id="qeX-yw-Ma4"/>
                            <constraint firstItem="bF3-cu-4ZH" firstAttribute="top" secondItem="T6S-5c-ocW" secondAttribute="bottom" constant="-40" id="sBv-yD-7zO"/>
                            <constraint firstItem="ujl-Ee-ZkS" firstAttribute="top" secondItem="Wzt-4g-92J" secondAttribute="bottom" constant="42" id="uXd-Rq-jwe"/>
                            <constraint firstItem="cVK-nA-tYV" firstAttribute="centerX" secondItem="FlO-fH-cdo" secondAttribute="centerX" id="wDh-yS-R6p"/>
                            <constraint firstItem="EyN-sv-rYm" firstAttribute="leading" secondItem="TGJ-cc-J8g" secondAttribute="trailing" id="ySH-vZ-h4O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B3s-Rs-rV1"/>
                    <connections>
                        <outlet property="texto_de_musica_view" destination="3Y2-mx-FAa" id="86W-1Y-pzr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAR-Pi-YBB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1103.0534351145038" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bocetos_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eey-ka-huS">
                                <rect key="frame" x="76.666666666666686" y="657" width="240" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sZ-fh-DDV">
                                        <rect key="frame" x="114.33333333333333" y="54.666666666666629" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstItem="3sZ-fh-DDV" firstAttribute="centerY" secondItem="Eey-ka-huS" secondAttribute="centerY" id="4LD-bl-d1s"/>
                                    <constraint firstAttribute="height" constant="130" id="NAs-fq-0vy"/>
                                    <constraint firstAttribute="width" constant="240" id="U99-P6-tUO"/>
                                    <constraint firstItem="3sZ-fh-DDV" firstAttribute="centerX" secondItem="Eey-ka-huS" secondAttribute="centerX" id="gGJ-iq-51S"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MI9-tT-oyL">
                                <rect key="frame" x="16" y="59" width="90" height="128"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="650-me-iEl"/>
                                    <constraint firstAttribute="height" constant="128" id="JZp-TT-ah3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="135" id="l8B-lc-U1o"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="isa-GQ-HCl">
                                <rect key="frame" x="16" y="371" width="90" height="135"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="PTU-Zz-k9f"/>
                                    <constraint firstAttribute="width" constant="90" id="z81-e1-duo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qyY-yi-FZV">
                                <rect key="frame" x="287" y="371" width="90" height="135"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="3PO-xg-hkf"/>
                                    <constraint firstAttribute="width" constant="90" id="eOk-SJ-EXW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VIE-xv-KZa">
                                <rect key="frame" x="151.66666666666666" y="238.66666666666663" width="90" height="400"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUh-uO-m5r">
                                        <rect key="frame" x="2" y="21" width="87" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Amogus">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.057262348329999997" green="1" blue="0.053421399690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="oWA-M5-hNQ" kind="popoverPresentation" popoverAnchorView="hUh-uO-m5r" id="qlf-A0-CHd">
                                                <popoverArrowDirection key="popoverArrowDirection" left="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQe-sL-fUD">
                                        <rect key="frame" x="2" y="182" width="85" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Agregar">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.057262348329999997" green="1" blue="0.053421399690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="4KM-Uu-10s" kind="presentation" destinationCreationSelector="guardar_la_cosa_con_las_demas:" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="zxo-pt-gL9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2a-tx-f0n">
                                        <rect key="frame" x="11" y="344" width="68" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Abeja">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.057262348329999997" green="1" blue="0.053421399690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="l0y-fZ-Hw0" kind="presentation" destinationCreationSelector="poner_la_cosa_cobre_la_cosa:" modalPresentationStyle="fullScreen" id="k5z-0n-67Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="W1p-0q-DPY"/>
                                    <constraint firstAttribute="width" constant="90" id="gKl-t0-aAC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WF4-Od-m90">
                                <rect key="frame" x="287" y="59" width="90" height="135"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="J6O-9C-ip6"/>
                                    <constraint firstAttribute="width" constant="90" id="fGp-Kc-Fcz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.15355003317349381" green="0.25159536442625746" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="MI9-tT-oyL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0M9-la-PdW"/>
                            <constraint firstItem="Eey-ka-huS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="C6a-UI-UpB"/>
                            <constraint firstItem="qyY-yi-FZV" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="LMl-eN-I9T"/>
                            <constraint firstItem="MI9-tT-oyL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="OGg-bM-fnq"/>
                            <constraint firstItem="isa-GQ-HCl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Pe1-mv-tPV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WF4-Od-m90" secondAttribute="trailing" constant="16" id="SQx-pv-N31"/>
                            <constraint firstItem="isa-GQ-HCl" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="YOm-h2-4Jz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Eey-ka-huS" secondAttribute="bottom" constant="31" id="eWq-y8-5NR"/>
                            <constraint firstItem="VIE-xv-KZa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mkb-3Y-Rrg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qyY-yi-FZV" secondAttribute="trailing" constant="16" id="nsm-6o-mXw"/>
                            <constraint firstItem="VIE-xv-KZa" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="tyz-kM-9Xb"/>
                            <constraint firstItem="WF4-Od-m90" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ynh-An-pRX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelcito" destination="3sZ-fh-DDV" id="UVs-U5-5jN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132.06106870229007" y="3.5211267605633805"/>
        </scene>
        <!--Control Pantalla Agregar Cita-->
        <scene sceneID="oTL-Ft-n39">
            <objects>
                <viewController id="4KM-Uu-10s" customClass="ControlPantallaAgregarCita" customModule="Bocetos_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9wp-Y2-p7A">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VoI-ry-vlO">
                                <rect key="frame" x="255" y="376" width="40" height="80"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="aVR-IM-IYl"/>
                                    <constraint firstAttribute="height" constant="80" id="kOn-z0-2nX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fc1-Ky-ITR">
                                <rect key="frame" x="275" y="396" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="mR1-YV-3Nz"/>
                                    <constraint firstAttribute="height" constant="20" id="y7Z-nV-rze"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rXo-pZ-qc8">
                                <rect key="frame" x="137" y="396" width="119" height="60"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="abL-24-EkN"/>
                                    <constraint firstAttribute="height" constant="60" id="cQg-DA-kjA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CkV-G3-2mG">
                                <rect key="frame" x="295" y="396" width="20" height="40"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3Aq-4O-PIf"/>
                                    <constraint firstAttribute="width" constant="20" id="xwn-qK-RKV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mt0-Em-gZ0">
                                <rect key="frame" x="117" y="436" width="20" height="20"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="EqE-EK-DcN"/>
                                    <constraint firstAttribute="width" constant="20" id="inm-bN-p1c"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U74-iU-LLe">
                                <rect key="frame" x="176.66666666666666" y="456" width="40" height="20"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="K6O-g1-GID"/>
                                    <constraint firstAttribute="width" constant="40" id="hSU-2Z-OIM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FU4-EK-fNh">
                                <rect key="frame" x="216" y="456" width="40" height="40"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="2TJ-rt-jQC"/>
                                    <constraint firstAttribute="height" constant="40" id="8nZ-kL-VPp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEe-wf-e0R">
                                <rect key="frame" x="137" y="456" width="40" height="40"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QGA-zd-pL5"/>
                                    <constraint firstAttribute="width" constant="40" id="ihk-gL-Jkj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XGg-pU-k69">
                                <rect key="frame" x="176.66666666666666" y="356" width="40" height="20"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="dUe-c3-PLI"/>
                                    <constraint firstAttribute="width" constant="40" id="vHp-kn-cI8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HPX-Ar-ra1">
                                <rect key="frame" x="157" y="376" width="79" height="20"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="OhQ-vq-LMO"/>
                                    <constraint firstAttribute="height" constant="20" id="VKB-qT-KDV"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="McM-5m-hJe">
                                <rect key="frame" x="6.6666666666666572" y="577" width="380" height="90"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="380" id="nyv-2e-wie"/>
                                    <constraint firstAttribute="height" constant="90" id="w6o-6e-I5i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b2X-Lr-H4u">
                                <rect key="frame" x="6.6666666666666572" y="152" width="380" height="90"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="M6A-Sg-w5U"/>
                                    <constraint firstAttribute="width" constant="380" id="NpA-VA-BTJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0g-Qr-XZA">
                                <rect key="frame" x="150" y="72" width="93" height="35"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Regresar">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="a53-mp-Eek" kind="unwind" unwindAction="volver_a_la_pantalla_inicioWithSegue:" id="NgE-Jh-leS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGV-zV-mfP">
                                <rect key="frame" x="137" y="720" width="119" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Agregar Cita">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="agregar_cita_nueva:" destination="4KM-Uu-10s" eventType="touchUpInside" id="v4f-TM-vot"/>
                                    <segue destination="a53-mp-Eek" kind="unwind" unwindAction="volver_a_la_pantalla_inicioWithSegue:" id="vJP-R1-wEM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tq4-gj-xGK"/>
                        <color key="backgroundColor" systemColor="tableCellBlueTextColor"/>
                        <color key="tintColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="fc1-Ky-ITR" firstAttribute="trailing" secondItem="VoI-ry-vlO" secondAttribute="trailing" id="0d1-yZ-Q62"/>
                            <constraint firstItem="HPX-Ar-ra1" firstAttribute="centerX" secondItem="rXo-pZ-qc8" secondAttribute="centerX" id="2Ew-7m-TG7"/>
                            <constraint firstItem="mt0-Em-gZ0" firstAttribute="bottom" secondItem="rXo-pZ-qc8" secondAttribute="bottom" id="3et-uc-Ov3"/>
                            <constraint firstItem="fc1-Ky-ITR" firstAttribute="top" secondItem="CkV-G3-2mG" secondAttribute="top" id="5lF-qJ-hJz"/>
                            <constraint firstItem="b2X-Lr-H4u" firstAttribute="centerX" secondItem="tq4-gj-xGK" secondAttribute="centerX" id="7Sq-do-jep"/>
                            <constraint firstItem="bEe-wf-e0R" firstAttribute="leading" secondItem="rXo-pZ-qc8" secondAttribute="leading" id="7uE-aP-ryc"/>
                            <constraint firstItem="U74-iU-LLe" firstAttribute="centerX" secondItem="rXo-pZ-qc8" secondAttribute="centerX" id="9b1-95-5yi"/>
                            <constraint firstItem="x0g-Qr-XZA" firstAttribute="centerX" secondItem="tq4-gj-xGK" secondAttribute="centerX" id="BMP-Q3-pGC"/>
                            <constraint firstItem="CkV-G3-2mG" firstAttribute="centerY" secondItem="VoI-ry-vlO" secondAttribute="centerY" id="HOQ-lh-LFt"/>
                            <constraint firstItem="VoI-ry-vlO" firstAttribute="leading" secondItem="rXo-pZ-qc8" secondAttribute="trailing" constant="-1" id="HZw-e4-X6G"/>
                            <constraint firstItem="XGg-pU-k69" firstAttribute="centerX" secondItem="HPX-Ar-ra1" secondAttribute="centerX" id="IBa-od-lLZ"/>
                            <constraint firstItem="FU4-EK-fNh" firstAttribute="trailing" secondItem="rXo-pZ-qc8" secondAttribute="trailing" id="IpV-7r-ogM"/>
                            <constraint firstItem="U74-iU-LLe" firstAttribute="top" secondItem="rXo-pZ-qc8" secondAttribute="bottom" id="QDg-p6-jnw"/>
                            <constraint firstItem="x0g-Qr-XZA" firstAttribute="top" secondItem="tq4-gj-xGK" secondAttribute="top" constant="72" id="WHp-kf-NLQ"/>
                            <constraint firstItem="HPX-Ar-ra1" firstAttribute="top" secondItem="XGg-pU-k69" secondAttribute="bottom" id="X80-g1-Aca"/>
                            <constraint firstItem="VoI-ry-vlO" firstAttribute="top" secondItem="fc1-Ky-ITR" secondAttribute="bottom" constant="-40" id="d1Q-od-jN4"/>
                            <constraint firstItem="rXo-pZ-qc8" firstAttribute="centerX" secondItem="tq4-gj-xGK" secondAttribute="centerX" id="d6D-GC-ghO"/>
                            <constraint firstItem="McM-5m-hJe" firstAttribute="centerX" secondItem="tq4-gj-xGK" secondAttribute="centerX" id="eKo-mh-rxU"/>
                            <constraint firstItem="rXo-pZ-qc8" firstAttribute="leading" secondItem="mt0-Em-gZ0" secondAttribute="trailing" id="g1d-E7-vE3"/>
                            <constraint firstItem="FU4-EK-fNh" firstAttribute="top" secondItem="rXo-pZ-qc8" secondAttribute="bottom" id="jBD-F3-1GF"/>
                            <constraint firstItem="rXo-pZ-qc8" firstAttribute="centerY" secondItem="tq4-gj-xGK" secondAttribute="centerY" id="jVY-49-4we"/>
                            <constraint firstItem="bEe-wf-e0R" firstAttribute="top" secondItem="rXo-pZ-qc8" secondAttribute="bottom" id="m4V-AX-XlI"/>
                            <constraint firstItem="b2X-Lr-H4u" firstAttribute="top" secondItem="tq4-gj-xGK" secondAttribute="top" constant="152" id="n4p-0A-0sr"/>
                            <constraint firstItem="eGV-zV-mfP" firstAttribute="centerX" secondItem="tq4-gj-xGK" secondAttribute="centerX" id="sOD-sQ-vW9"/>
                            <constraint firstItem="eGV-zV-mfP" firstAttribute="top" secondItem="McM-5m-hJe" secondAttribute="bottom" constant="53" id="ted-4S-O4h"/>
                            <constraint firstItem="rXo-pZ-qc8" firstAttribute="top" secondItem="HPX-Ar-ra1" secondAttribute="bottom" id="tjS-zT-n5a"/>
                            <constraint firstItem="tq4-gj-xGK" firstAttribute="bottom" secondItem="McM-5m-hJe" secondAttribute="bottom" constant="185" id="vIx-ba-dmX"/>
                            <constraint firstItem="VoI-ry-vlO" firstAttribute="bottom" secondItem="rXo-pZ-qc8" secondAttribute="bottom" id="wtK-VC-YlN"/>
                            <constraint firstItem="CkV-G3-2mG" firstAttribute="leading" secondItem="VoI-ry-vlO" secondAttribute="trailing" id="y7D-sP-KC5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jAY-ie-v1R"/>
                    <connections>
                        <outlet property="que_dijo_view" destination="McM-5m-hJe" id="XwU-ab-hqz"/>
                        <outlet property="quien_lo_dijo_view" destination="b2X-Lr-H4u" id="zEq-Fr-yh9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xy-ZZ-Kgt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="a53-mp-Eek" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="701.52671755725191" y="3.5211267605633805"/>
        </scene>
        <!--Otro Controlador-->
        <scene sceneID="xPc-V5-sEB">
            <objects>
                <viewController id="l0y-fZ-Hw0" customClass="OtroControlador" customModule="Bocetos_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2qI-lN-BZw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qRr-xC-QTg">
                                <rect key="frame" x="116.66666666666669" y="406" width="160" height="40"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NHf-ET-U5n"/>
                                    <constraint firstAttribute="width" constant="160" id="QtJ-pX-a3p"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="StF-YN-bXQ">
                                <rect key="frame" x="136.66666666666666" y="386" width="119.99999999999997" height="80"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="SdA-13-eUN"/>
                                    <constraint firstAttribute="width" constant="120" id="myI-ZS-dfw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHc-di-8LN">
                                <rect key="frame" x="136" y="426" width="20" height="20"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="2tg-hb-Md2"/>
                                    <constraint firstAttribute="height" constant="20" id="JeK-6c-aMV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZ4-UG-eId">
                                <rect key="frame" x="116" y="346" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="2Ma-be-YD9"/>
                                    <constraint firstAttribute="height" constant="20" id="TOl-nN-cuf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbt-Cq-kfR">
                                <rect key="frame" x="136" y="346" width="20" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="q3Q-jM-yYI"/>
                                    <constraint firstAttribute="width" constant="20" id="yt9-6g-ngv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZoV-LY-TfO">
                                <rect key="frame" x="136" y="406" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="6Ms-BN-mZD"/>
                                    <constraint firstAttribute="width" constant="20" id="e7Y-Is-6oc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fc7-fc-JRw">
                                <rect key="frame" x="176" y="386" width="20" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="95t-Qm-fu6"/>
                                    <constraint firstAttribute="width" constant="20" id="DsN-zv-VbD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N5f-W8-enx">
                                <rect key="frame" x="216" y="386" width="20" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="2lz-SA-AZK"/>
                                    <constraint firstAttribute="height" constant="80" id="nEH-d1-5pI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BmF-IU-Gpa">
                                <rect key="frame" x="196" y="326" width="20" height="20"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="EzO-3o-Gb9"/>
                                    <constraint firstAttribute="height" constant="20" id="vXR-os-fY2"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boT-Fs-fLz">
                                <rect key="frame" x="6" y="556" width="380" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="380" id="M41-bf-uqn"/>
                                    <constraint firstAttribute="height" constant="90" id="QUr-ey-unY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ad1-d3-eRV">
                                <rect key="frame" x="176" y="346" width="60" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="c52-p5-hcR"/>
                                    <constraint firstAttribute="height" constant="40" id="fNx-Ig-emc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cad-8k-zkP">
                                <rect key="frame" x="6" y="154" width="380" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="380" id="3Za-1Z-yuB"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="X11-uE-OKr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzr-3E-apz">
                                <rect key="frame" x="150" y="100" width="93" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Regresar">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="opX-UC-4LP" kind="unwind" unwindAction="volver_a_la_pantalla_inicioWithSegue:" id="AXl-UN-3vY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ukK-3E-Nmh"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="zbt-Cq-kfR" firstAttribute="leading" secondItem="ZoV-LY-TfO" secondAttribute="leading" id="188-YW-rCP"/>
                            <constraint firstItem="pzr-3E-apz" firstAttribute="top" secondItem="ukK-3E-Nmh" secondAttribute="top" constant="100" id="1Ae-lF-SSU"/>
                            <constraint firstItem="cad-8k-zkP" firstAttribute="top" secondItem="ukK-3E-Nmh" secondAttribute="top" constant="154" id="2A0-Ol-HNn"/>
                            <constraint firstItem="xZ4-UG-eId" firstAttribute="top" secondItem="zbt-Cq-kfR" secondAttribute="top" id="9kN-Us-0Z5"/>
                            <constraint firstItem="BmF-IU-Gpa" firstAttribute="top" secondItem="cad-8k-zkP" secondAttribute="bottom" constant="77" id="9rR-sr-mFH"/>
                            <constraint firstItem="qRr-xC-QTg" firstAttribute="centerX" secondItem="ukK-3E-Nmh" secondAttribute="centerX" id="ARj-2R-0Ar"/>
                            <constraint firstItem="ukK-3E-Nmh" firstAttribute="bottom" secondItem="boT-Fs-fLz" secondAttribute="bottom" constant="206" id="AxF-t7-qDi"/>
                            <constraint firstItem="fc7-fc-JRw" firstAttribute="top" secondItem="StF-YN-bXQ" secondAttribute="top" id="BBI-Y9-0ZN"/>
                            <constraint firstItem="Ad1-d3-eRV" firstAttribute="leading" secondItem="zbt-Cq-kfR" secondAttribute="trailing" constant="20" id="D9t-dP-fQn"/>
                            <constraint firstItem="StF-YN-bXQ" firstAttribute="centerY" secondItem="ukK-3E-Nmh" secondAttribute="centerY" id="EWL-oM-Anz"/>
                            <constraint firstItem="StF-YN-bXQ" firstAttribute="leading" secondItem="fc7-fc-JRw" secondAttribute="trailing" constant="-59.333333333333343" id="GIM-Qu-jMt"/>
                            <constraint firstItem="N5f-W8-enx" firstAttribute="top" secondItem="StF-YN-bXQ" secondAttribute="top" id="HDR-of-lrc"/>
                            <constraint firstItem="zbt-Cq-kfR" firstAttribute="leading" secondItem="xZ4-UG-eId" secondAttribute="trailing" id="Mcg-Az-dTZ"/>
                            <constraint firstItem="Ad1-d3-eRV" firstAttribute="top" secondItem="BmF-IU-Gpa" secondAttribute="bottom" id="NOG-vZ-4Xf"/>
                            <constraint firstItem="qRr-xC-QTg" firstAttribute="top" secondItem="StF-YN-bXQ" secondAttribute="bottom" constant="-60" id="Opk-o2-j20"/>
                            <constraint firstItem="StF-YN-bXQ" firstAttribute="leading" secondItem="ZoV-LY-TfO" secondAttribute="trailing" constant="-19.333333333333343" id="Q9j-Xb-rZj"/>
                            <constraint firstItem="pzr-3E-apz" firstAttribute="centerX" secondItem="ukK-3E-Nmh" secondAttribute="centerX" id="R4M-VV-l2B"/>
                            <constraint firstItem="StF-YN-bXQ" firstAttribute="top" secondItem="ZoV-LY-TfO" secondAttribute="bottom" constant="-40" id="Suu-tH-7f6"/>
                            <constraint firstItem="BmF-IU-Gpa" firstAttribute="centerX" secondItem="Ad1-d3-eRV" secondAttribute="centerX" id="ULL-XZ-QT9"/>
                            <constraint firstItem="N5f-W8-enx" firstAttribute="leading" secondItem="StF-YN-bXQ" secondAttribute="trailing" constant="-40.666666666666629" id="Vzz-om-rSU"/>
                            <constraint firstItem="qRr-xC-QTg" firstAttribute="top" secondItem="xZ4-UG-eId" secondAttribute="bottom" constant="40" id="Y07-wy-uEu"/>
                            <constraint firstItem="boT-Fs-fLz" firstAttribute="leading" secondItem="ukK-3E-Nmh" secondAttribute="leading" constant="6" id="b5G-e5-bct"/>
                            <constraint firstItem="StF-YN-bXQ" firstAttribute="leading" secondItem="hHc-di-8LN" secondAttribute="trailing" constant="-19.333333333333343" id="cYW-ch-lTr"/>
                            <constraint firstItem="StF-YN-bXQ" firstAttribute="top" secondItem="zbt-Cq-kfR" secondAttribute="bottom" id="dj7-S2-6DZ"/>
                            <constraint firstItem="StF-YN-bXQ" firstAttribute="centerX" secondItem="ukK-3E-Nmh" secondAttribute="centerX" id="gIv-ZH-8SM"/>
                            <constraint firstItem="cad-8k-zkP" firstAttribute="leading" secondItem="ukK-3E-Nmh" secondAttribute="leading" constant="6" id="kAy-dN-a0K"/>
                            <constraint firstItem="StF-YN-bXQ" firstAttribute="top" secondItem="Ad1-d3-eRV" secondAttribute="bottom" id="sA0-Lg-fCJ"/>
                            <constraint firstItem="hHc-di-8LN" firstAttribute="top" secondItem="StF-YN-bXQ" secondAttribute="bottom" constant="-40" id="stz-Sf-wv9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BBX-d7-uZm"/>
                    <connections>
                        <outlet property="nombre_de_quien_lo_dijo" destination="cad-8k-zkP" id="5wE-vO-cux"/>
                        <outlet property="que_dijo_muro_texto" destination="boT-Fs-fLz" id="6g0-lp-tGV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6W-iT-10a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="opX-UC-4LP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-132.06106870229007" y="719.71830985915494"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableCellBlueTextColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
