<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Controlador Vista Cita-->
        <scene sceneID="viN-6T-GGp">
            <objects>
                <viewController id="oWA-M5-hNQ" customClass="ControladorVistaCita" customModule="Bocetos_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="81H-1K-jML">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bF3-cu-4ZH">
                                <rect key="frame" x="196" y="526" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="C8H-A0-WuC"/>
                                    <constraint firstAttribute="height" constant="20" id="xgI-Dy-KH3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mhs-VW-7yS">
                                <rect key="frame" x="176" y="526" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="HRU-Qb-Dtp"/>
                                    <constraint firstAttribute="height" constant="20" id="e2O-OI-gm7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TFH-8O-voM">
                                <rect key="frame" x="156" y="526" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="T30-dj-RNa"/>
                                    <constraint firstAttribute="width" constant="20" id="wLu-vN-Wq4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xWt-Ke-Yft">
                                <rect key="frame" x="136" y="526" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="TZE-Yt-3y1"/>
                                    <constraint firstAttribute="width" constant="20" id="zcg-ny-XY4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FXN-8Y-zV8">
                                <rect key="frame" x="276" y="526" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Bnh-hs-j5O"/>
                                    <constraint firstAttribute="width" constant="20" id="i3m-ry-WcP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AXh-06-sQE">
                                <rect key="frame" x="256" y="526" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Vda-eH-iKC"/>
                                    <constraint firstAttribute="width" constant="20" id="ly4-u4-80p"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bPT-vD-l96">
                                <rect key="frame" x="236" y="526" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="EOz-6e-byU"/>
                                    <constraint firstAttribute="height" constant="20" id="Evc-2L-2og"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u8c-gS-X88">
                                <rect key="frame" x="196" y="506" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="PEj-gY-HhJ"/>
                                    <constraint firstAttribute="width" constant="20" id="pah-kR-mKw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WY9-48-2v2">
                                <rect key="frame" x="176" y="506" width="20" height="20"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="MQQ-hw-Gkm"/>
                                    <constraint firstAttribute="width" constant="20" id="jSQ-ye-VGd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6hk-19-bMj">
                                <rect key="frame" x="156" y="506" width="20" height="20"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="FTB-Qz-Z38"/>
                                    <constraint firstAttribute="height" constant="20" id="mwk-aR-5xB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vdy-s3-tED">
                                <rect key="frame" x="136" y="506" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="8tu-Oh-nYk"/>
                                    <constraint firstAttribute="height" constant="20" id="saQ-oM-z02"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2QP-aZ-xeJ">
                                <rect key="frame" x="276" y="506" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="8jz-zh-kUt"/>
                                    <constraint firstAttribute="height" constant="20" id="X7m-HB-Kjx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VnJ-l8-uJC">
                                <rect key="frame" x="256" y="506" width="20" height="20"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="N26-mM-AMO"/>
                                    <constraint firstAttribute="height" constant="20" id="c3E-jy-F4U"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hb7-Vc-yPn">
                                <rect key="frame" x="236" y="506" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="PmC-kX-nKf"/>
                                    <constraint firstAttribute="width" constant="20" id="hWV-gS-QIJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Gd-s8-7kY">
                                <rect key="frame" x="196" y="486" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="JUs-Kb-68m"/>
                                    <constraint firstAttribute="width" constant="20" id="Rwv-n3-jpm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a02-Fc-6wp">
                                <rect key="frame" x="216" y="486" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="O02-eh-THn"/>
                                    <constraint firstAttribute="height" constant="20" id="Rl9-Ko-g3u"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8S4-zX-DYp">
                                <rect key="frame" x="176" y="486" width="20" height="20"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="7ff-RY-AZ4"/>
                                    <constraint firstAttribute="height" constant="20" id="Vz4-LB-5CF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bYn-uM-bPh">
                                <rect key="frame" x="156" y="486" width="20" height="20"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="dHH-1B-Xhy"/>
                                    <constraint firstAttribute="height" constant="20" id="zQS-Eb-aV0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zhi-kS-6kn">
                                <rect key="frame" x="136" y="486" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="7gw-y4-7st"/>
                                    <constraint firstAttribute="height" constant="20" id="AlF-JO-g0c"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lI9-8l-zqC">
                                <rect key="frame" x="276" y="486" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="C2F-bm-AKd"/>
                                    <constraint firstAttribute="width" constant="20" id="jgZ-jK-DgJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K7Z-uY-als">
                                <rect key="frame" x="256" y="486" width="20" height="20"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="NAy-cl-YU4"/>
                                    <constraint firstAttribute="height" constant="20" id="V6O-SD-Zcv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gkH-Ol-0qm">
                                <rect key="frame" x="236" y="486" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="9TF-Kp-Qbp"/>
                                    <constraint firstAttribute="width" constant="20" id="K3D-NN-c2E"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Yd-eb-kXj">
                                <rect key="frame" x="196" y="466" width="20" height="20"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="58Q-Db-BEa"/>
                                    <constraint firstAttribute="width" constant="20" id="qd8-Zc-Q5W"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LsR-sj-aAP">
                                <rect key="frame" x="216" y="466" width="20" height="20"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="62I-W8-EVU"/>
                                    <constraint firstAttribute="width" constant="20" id="USo-ss-AZF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="23q-9p-KWm">
                                <rect key="frame" x="176" y="466" width="20" height="20"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="0jB-y7-h1D"/>
                                    <constraint firstAttribute="height" constant="20" id="GLY-LY-j4f"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BeH-mZ-U6P">
                                <rect key="frame" x="156" y="466" width="20" height="20"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="H1o-2y-V4E"/>
                                    <constraint firstAttribute="width" constant="20" id="zbd-9H-br3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BET-au-xZk">
                                <rect key="frame" x="136" y="466" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="2kh-Km-h6q"/>
                                    <constraint firstAttribute="width" constant="20" id="OaI-Uf-OyM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cv5-oy-yKD">
                                <rect key="frame" x="116" y="466" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="c05-Vy-wBf"/>
                                    <constraint firstAttribute="width" constant="20" id="ffV-1b-5Wc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mtn-DF-lZO">
                                <rect key="frame" x="276" y="466" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="38d-bM-LF9"/>
                                    <constraint firstAttribute="height" constant="20" id="Obg-8I-zZi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IR4-Yd-rsn">
                                <rect key="frame" x="256" y="466" width="20" height="20"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="j2Q-mw-l3j"/>
                                    <constraint firstAttribute="height" constant="20" id="uoZ-aO-ybv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="88i-5s-FbD">
                                <rect key="frame" x="236" y="466" width="20" height="20"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Der-1Y-MSA"/>
                                    <constraint firstAttribute="width" constant="20" id="t7b-7L-90i"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JrA-RA-YMx">
                                <rect key="frame" x="196" y="446" width="20" height="20"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="SHg-fR-4QO"/>
                                    <constraint firstAttribute="height" constant="20" id="xIv-22-afT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VyP-vz-kty">
                                <rect key="frame" x="216" y="446" width="20" height="20"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="67F-62-MrF"/>
                                    <constraint firstAttribute="height" constant="20" id="eCd-St-Ird"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1qQ-bJ-5hU">
                                <rect key="frame" x="176" y="446" width="20" height="20"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="KXD-vQ-tG2"/>
                                    <constraint firstAttribute="width" constant="20" id="Wpf-V9-f0L"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y4k-y9-7eJ">
                                <rect key="frame" x="156" y="446" width="20" height="20"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="1Gm-pH-o0c"/>
                                    <constraint firstAttribute="height" constant="20" id="HBj-i8-g3h"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pNX-Ah-Ih2">
                                <rect key="frame" x="136" y="446" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="RIv-Xv-WQM"/>
                                    <constraint firstAttribute="width" constant="20" id="a59-ED-vRG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tvt-lW-9gd">
                                <rect key="frame" x="276" y="446" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="a5b-fl-o9C"/>
                                    <constraint firstAttribute="height" constant="20" id="hK4-4I-NQ6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S16-zv-gKc">
                                <rect key="frame" x="256" y="446" width="20" height="20"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="k0E-kT-6EV"/>
                                    <constraint firstAttribute="height" constant="20" id="w9W-lP-xEo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P6u-gA-dWa">
                                <rect key="frame" x="236" y="446" width="20" height="20"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Smj-uB-cxr"/>
                                    <constraint firstAttribute="height" constant="20" id="tMm-i3-GgY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AgH-5z-JVW">
                                <rect key="frame" x="196" y="426" width="20" height="20"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="clW-2M-RG3"/>
                                    <constraint firstAttribute="height" constant="20" id="lBp-ZL-Rv0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SlL-49-FVQ">
                                <rect key="frame" x="216" y="426" width="20" height="20"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="L5p-sF-0Le"/>
                                    <constraint firstAttribute="width" constant="20" id="O4X-gG-HWE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pAb-KJ-dpH">
                                <rect key="frame" x="176" y="426" width="20" height="20"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="0wB-qF-jgd"/>
                                    <constraint firstAttribute="width" constant="20" id="qmH-OX-aYs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0uP-Sa-MbF">
                                <rect key="frame" x="156" y="426" width="20" height="20"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="TCZ-oO-dNx"/>
                                    <constraint firstAttribute="height" constant="20" id="WE4-p5-Q3U"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9FE-bU-lpe">
                                <rect key="frame" x="136" y="426" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="8aS-Ra-zTn"/>
                                    <constraint firstAttribute="height" constant="20" id="b6k-s4-Wlk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="00d-5h-z6z">
                                <rect key="frame" x="276" y="426" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="mOx-tO-Zq6"/>
                                    <constraint firstAttribute="width" constant="20" id="vQt-rd-BoK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vXG-xA-bIh">
                                <rect key="frame" x="256" y="426" width="20" height="20"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="647-4s-kFK"/>
                                    <constraint firstAttribute="height" constant="20" id="Vrj-4N-mwA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xkX-8X-8gV">
                                <rect key="frame" x="236" y="426" width="20" height="20"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="BTp-uE-fwj"/>
                                    <constraint firstAttribute="height" constant="20" id="mKo-2y-wed"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="umm-XB-b0t">
                                <rect key="frame" x="196" y="407" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="1Yd-Yx-MQA"/>
                                    <constraint firstAttribute="height" constant="20" id="WhG-Sx-XAp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qFx-wt-gEV">
                                <rect key="frame" x="216" y="407" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="bET-Cb-1ph"/>
                                    <constraint firstAttribute="width" constant="20" id="wH4-rR-gtd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EkK-uU-qUO">
                                <rect key="frame" x="176" y="407" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Tz1-gc-u8K"/>
                                    <constraint firstAttribute="height" constant="20" id="eEw-YZ-jBO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zdn-8J-6EL">
                                <rect key="frame" x="156" y="407" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="NJ5-qH-9eo"/>
                                    <constraint firstAttribute="height" constant="20" id="plY-Ty-awJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MMN-8u-FjN">
                                <rect key="frame" x="136" y="407" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Vbn-cB-ebp"/>
                                    <constraint firstAttribute="height" constant="20" id="ihd-AQ-d8I"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="usY-J2-9RL">
                                <rect key="frame" x="116" y="407" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="MFW-wr-VoH"/>
                                    <constraint firstAttribute="width" constant="20" id="No5-fl-Ngl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cwE-6P-T4Y">
                                <rect key="frame" x="96" y="407" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="LiL-AS-jSI"/>
                                    <constraint firstAttribute="height" constant="20" id="g5q-i9-fUO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iQb-ha-qih">
                                <rect key="frame" x="276" y="407" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="WsK-JU-8UT"/>
                                    <constraint firstAttribute="width" constant="20" id="tl6-xf-1eK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cNG-W4-OHT">
                                <rect key="frame" x="256" y="407" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="3lv-5S-Z1O"/>
                                    <constraint firstAttribute="width" constant="20" id="XGL-Ff-oJx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Av7-8S-cG0">
                                <rect key="frame" x="236" y="407" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="7rc-SY-Lfc"/>
                                    <constraint firstAttribute="height" constant="20" id="QNO-av-C71"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xdj-Mm-vZk">
                                <rect key="frame" x="116" y="446" width="20" height="20"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="qG3-nj-gbX"/>
                                    <constraint firstAttribute="width" constant="20" id="rjq-hn-Quf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X5g-85-wYR">
                                <rect key="frame" x="96" y="446" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ShK-vI-QL2"/>
                                    <constraint firstAttribute="width" constant="20" id="bwG-tz-DVP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rCp-5J-mnB">
                                <rect key="frame" x="116" y="426" width="20" height="20"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="N0B-lA-Xgj"/>
                                    <constraint firstAttribute="width" constant="20" id="OHk-Yd-qdD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mZe-Es-GCW">
                                <rect key="frame" x="96" y="426" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Lhc-v7-81U"/>
                                    <constraint firstAttribute="height" constant="20" id="miW-mc-zqo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wJW-Ne-52q">
                                <rect key="frame" x="196" y="387" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="eKe-ku-5KT"/>
                                    <constraint firstAttribute="height" constant="20" id="sQt-PY-TaF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e2z-L9-I5i">
                                <rect key="frame" x="196" y="367" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="QwP-da-nwi"/>
                                    <constraint firstAttribute="height" constant="20" id="VHO-Yq-cJz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wzt-4g-92J">
                                <rect key="frame" x="176" y="347" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="L2i-s0-h0v"/>
                                    <constraint firstAttribute="height" constant="20" id="jkc-QW-mtp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IgA-8v-UZc">
                                <rect key="frame" x="176" y="327" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="JHf-eH-L8c"/>
                                    <constraint firstAttribute="height" constant="20" id="y93-kh-1V8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EyN-sv-rYm">
                                <rect key="frame" x="256" y="347" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="AQ8-eh-4qY"/>
                                    <constraint firstAttribute="height" constant="20" id="VV4-L6-bJ2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C8U-bf-gXG">
                                <rect key="frame" x="256" y="327" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="UWZ-Jf-88b"/>
                                    <constraint firstAttribute="width" constant="20" id="hxL-Bt-VIR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DMj-Pk-Hin">
                                <rect key="frame" x="236" y="387" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="UGm-Y9-Pgn"/>
                                    <constraint firstAttribute="width" constant="20" id="moD-pk-cqG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P0V-8a-prj">
                                <rect key="frame" x="236" y="307" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="0vd-Ui-bHg"/>
                                    <constraint firstAttribute="height" constant="20" id="lcq-Fv-Ncx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9YK-Ll-jOu">
                                <rect key="frame" x="196" y="307" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="bTR-sU-Obd"/>
                                    <constraint firstAttribute="width" constant="20" id="xgJ-UU-Svs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oFh-R4-rrQ">
                                <rect key="frame" x="216" y="327" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="NfU-tI-GmA"/>
                                    <constraint firstAttribute="height" constant="20" id="x3T-eC-GQP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vGo-Ge-ANF">
                                <rect key="frame" x="236" y="367" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Tne-YV-PhE"/>
                                    <constraint firstAttribute="width" constant="20" id="dsA-Nw-PCK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TGJ-cc-J8g">
                                <rect key="frame" x="216" y="387" width="20" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="4pE-vc-yvN"/>
                                    <constraint firstAttribute="height" constant="20" id="KC2-Sf-YlH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SiI-lb-DBj">
                                <rect key="frame" x="216" y="367" width="20" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="5xQ-5Z-mem"/>
                                    <constraint firstAttribute="width" constant="20" id="ntw-17-J6L"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="01V-5m-5z3">
                                <rect key="frame" x="216" y="347" width="20" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="JDr-OC-Xgs"/>
                                    <constraint firstAttribute="height" constant="20" id="ujn-RC-XdO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RaA-bJ-uU4">
                                <rect key="frame" x="196" y="347" width="20" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Uei-nS-cSn"/>
                                    <constraint firstAttribute="height" constant="20" id="zZg-Ow-E3f"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hRp-Yc-DhG">
                                <rect key="frame" x="196" y="327" width="20" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="NZx-y1-0x7"/>
                                    <constraint firstAttribute="height" constant="20" id="yBf-7i-qwf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x21-tD-ZHM">
                                <rect key="frame" x="236" y="347" width="20" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="9pi-h6-rN6"/>
                                    <constraint firstAttribute="width" constant="20" id="XtU-jL-uxr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ANb-0a-DmJ">
                                <rect key="frame" x="236" y="327" width="20" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="BrD-zI-wQj"/>
                                    <constraint firstAttribute="width" constant="20" id="oJ9-uE-wLe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FlO-fH-cdo"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="B3s-Rs-rV1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAR-Pi-YBB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1102" y="4"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bocetos_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eey-ka-huS">
                                <rect key="frame" x="76.666666666666686" y="657" width="240" height="130"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="NAs-fq-0vy"/>
                                    <constraint firstAttribute="width" constant="240" id="U99-P6-tUO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MI9-tT-oyL">
                                <rect key="frame" x="16" y="59" width="90" height="128"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="650-me-iEl"/>
                                    <constraint firstAttribute="height" constant="128" id="JZp-TT-ah3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="135" id="l8B-lc-U1o"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="isa-GQ-HCl">
                                <rect key="frame" x="16" y="371" width="90" height="135"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="PTU-Zz-k9f"/>
                                    <constraint firstAttribute="width" constant="90" id="z81-e1-duo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qyY-yi-FZV">
                                <rect key="frame" x="287" y="371" width="90" height="135"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="3PO-xg-hkf"/>
                                    <constraint firstAttribute="width" constant="90" id="eOk-SJ-EXW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VIE-xv-KZa">
                                <rect key="frame" x="151.66666666666666" y="238.66666666666663" width="90" height="400"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUh-uO-m5r">
                                        <rect key="frame" x="7" y="21" width="75" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button">
                                            <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="4KM-Uu-10s" kind="presentation" modalPresentationStyle="fullScreen" id="6KI-az-daR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQe-sL-fUD">
                                        <rect key="frame" x="7" y="182" width="75" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button">
                                            <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="l0y-fZ-Hw0" kind="presentation" destinationCreationSelector="moviendo_pantalla:" modalPresentationStyle="fullScreen" id="RiU-p1-FAj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2a-tx-f0n">
                                        <rect key="frame" x="7" y="344" width="75" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button">
                                            <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="oWA-M5-hNQ" kind="presentation" modalPresentationStyle="fullScreen" id="H0A-tf-U0I"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="W1p-0q-DPY"/>
                                    <constraint firstAttribute="width" constant="90" id="gKl-t0-aAC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WF4-Od-m90">
                                <rect key="frame" x="287" y="59" width="90" height="135"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="J6O-9C-ip6"/>
                                    <constraint firstAttribute="width" constant="90" id="fGp-Kc-Fcz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MI9-tT-oyL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0M9-la-PdW"/>
                            <constraint firstItem="Eey-ka-huS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="C6a-UI-UpB"/>
                            <constraint firstItem="qyY-yi-FZV" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="LMl-eN-I9T"/>
                            <constraint firstItem="MI9-tT-oyL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="OGg-bM-fnq"/>
                            <constraint firstItem="isa-GQ-HCl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Pe1-mv-tPV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WF4-Od-m90" secondAttribute="trailing" constant="16" id="SQx-pv-N31"/>
                            <constraint firstItem="isa-GQ-HCl" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="YOm-h2-4Jz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Eey-ka-huS" secondAttribute="bottom" constant="31" id="eWq-y8-5NR"/>
                            <constraint firstItem="VIE-xv-KZa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mkb-3Y-Rrg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qyY-yi-FZV" secondAttribute="trailing" constant="16" id="nsm-6o-mXw"/>
                            <constraint firstItem="VIE-xv-KZa" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="tyz-kM-9Xb"/>
                            <constraint firstItem="WF4-Od-m90" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ynh-An-pRX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132.06106870229007" y="3.5211267605633805"/>
        </scene>
        <!--Controlador Vista Cita-->
        <scene sceneID="oTL-Ft-n39">
            <objects>
                <viewController id="4KM-Uu-10s" customClass="ControladorVistaCita" customModule="Bocetos_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9wp-Y2-p7A">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VoI-ry-vlO">
                                <rect key="frame" x="226" y="364" width="40" height="80"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="oDS-qc-13a"/>
                                    <constraint firstAttribute="height" constant="20" id="tmu-ZZ-zTH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fc1-Ky-ITR">
                                <rect key="frame" x="246" y="384" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="U1C-pG-7cl"/>
                                    <constraint firstAttribute="width" constant="20" id="bp5-c7-pVO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XGg-pU-k69">
                                <rect key="frame" x="146" y="344" width="40" height="20"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Pq5-OO-t39"/>
                                    <constraint firstAttribute="height" constant="20" id="ztW-8r-Isu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rXo-pZ-qc8">
                                <rect key="frame" x="107" y="384" width="119" height="60"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="67N-bf-eCI"/>
                                    <constraint firstAttribute="width" constant="20" id="8wb-AR-RGf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CkV-G3-2mG">
                                <rect key="frame" x="266" y="384" width="20" height="40"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="2XK-Ln-T8I"/>
                                    <constraint firstAttribute="height" constant="20" id="L7l-D9-K1U"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HPX-Ar-ra1">
                                <rect key="frame" x="127" y="364" width="79" height="20"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="QR1-aM-9Qa"/>
                                    <constraint firstAttribute="width" constant="20" id="yBp-pw-tui"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mt0-Em-gZ0">
                                <rect key="frame" x="87" y="424" width="20" height="20"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="d8R-1U-lR2"/>
                                    <constraint firstAttribute="height" constant="20" id="vGh-lu-Gif"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U74-iU-LLe">
                                <rect key="frame" x="146" y="443" width="40" height="20"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="9a7-qQ-Ais"/>
                                    <constraint firstAttribute="height" constant="20" id="t0T-nb-bJM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FU4-EK-fNh">
                                <rect key="frame" x="186" y="443" width="40" height="40"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="BED-ux-etb"/>
                                    <constraint firstAttribute="width" constant="20" id="TFI-5L-KIl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bEe-wf-e0R">
                                <rect key="frame" x="107" y="443" width="40" height="40"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ZxI-du-5mA"/>
                                    <constraint firstAttribute="width" constant="20" id="l0b-Ob-P6e"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tq4-gj-xGK"/>
                        <color key="backgroundColor" systemColor="tableCellBlueTextColor"/>
                        <color key="tintColor" systemColor="systemBrownColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="jAY-ie-v1R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xy-ZZ-Kgt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701.52671755725191" y="3.5211267605633805"/>
        </scene>
        <!--Controlador Vista Cita-->
        <scene sceneID="xPc-V5-sEB">
            <objects>
                <viewController id="l0y-fZ-Hw0" customClass="ControladorVistaCita" customModule="Bocetos_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2qI-lN-BZw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qRr-xC-QTg">
                                <rect key="frame" x="116" y="436" width="160" height="40"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="6jt-tG-QU6"/>
                                    <constraint firstAttribute="height" constant="20" id="xwZ-2W-iHo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hHc-di-8LN">
                                <rect key="frame" x="136" y="456" width="20" height="20"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="RYN-wI-FZk"/>
                                    <constraint firstAttribute="width" constant="20" id="gvF-Fp-Pdu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xZ4-UG-eId">
                                <rect key="frame" x="116" y="376" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="PH6-mk-dL4"/>
                                    <constraint firstAttribute="width" constant="20" id="viJ-5a-FsQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zbt-Cq-kfR">
                                <rect key="frame" x="136" y="376" width="20" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="VyC-mu-L1e"/>
                                    <constraint firstAttribute="width" constant="20" id="w20-Cj-fD4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZoV-LY-TfO">
                                <rect key="frame" x="136" y="436" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="6rO-i4-Iax"/>
                                    <constraint firstAttribute="width" constant="20" id="Mh1-0y-OHM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fc7-fc-JRw">
                                <rect key="frame" x="176" y="416" width="20" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="J12-Ni-Cht"/>
                                    <constraint firstAttribute="width" constant="20" id="jfI-FV-flO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N5f-W8-enx">
                                <rect key="frame" x="216" y="416" width="20" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="4Ni-gx-f55"/>
                                    <constraint firstAttribute="height" constant="20" id="DrN-c0-qP5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ad1-d3-eRV">
                                <rect key="frame" x="176" y="376" width="60" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="EAQ-aX-P6Y"/>
                                    <constraint firstAttribute="width" constant="20" id="GeN-Yi-np9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BmF-IU-Gpa">
                                <rect key="frame" x="196" y="356" width="20" height="20"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ZMt-Gn-iMG"/>
                                    <constraint firstAttribute="width" constant="20" id="Zr8-QY-zV6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="StF-YN-bXQ">
                                <rect key="frame" x="136" y="416" width="120" height="80"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="pnr-Z9-Zhq"/>
                                    <constraint firstAttribute="height" constant="20" id="yg7-eb-egR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ukK-3E-Nmh"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="BBX-d7-uZm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6W-iT-10a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132.06106870229007" y="719.71830985915494"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableCellBlueTextColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
